body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccc;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .25rem;
}

main {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 2rem;
}

.player1,
.player2 {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
}

.player1 {
  justify-self: flex-end;
}

.board {
  font-size: 4rem;
  display: none;
  gap: 0.2em;
  grid-template-columns: repeat(3, 3em);
  grid-template-rows: repeat(3, 3em);
}

.square {
  background-color: white;
  display: grid;
  place-items: center;
  user-select: none;
}

footer {
  display: none;
  flex-direction: column;
  align-items: center;
}